# android-apidemos

./: .azure-pipelines.yml  .gitignore  .npmignore  .releaserc.json  .travis.yml  AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle  eslint.config.mjs  gradle.properties  gulpfile.js  index.js  package-lock.json  package.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/appium/android/apis/app/: IRemoteServiceCallback.aidl
app/src/main/assets/html/: index2.html  linked.html
app/src/main/java/io/appium/android/apis/: ApiDemos.java  Shakespeare.java
app/src/main/java/io/appium/android/apis/accessibility/: AccessibilityNodeProviderActivity.java  ClockBackService.java  TaskListActivity.java
app/src/main/java/io/appium/android/apis/animation/: AnimationCloning.java  AnimationSeeking.java  BouncingBalls.java  CustomEvaluator.java  FixedGridLayout.java  LayoutAnimationsByDefault.java  MultiPropertyAnimation.java  ReversingAnimation.java  Rotate3dAnimation.java  Transition3d.java
app/src/main/java/io/appium/android/apis/app/: ActionBarDisplayOptions.java  ActionBarShareActionProviderActivity.java  ActionBarTabs.java  ActionBarUsage.java  ActivityRecreate.java  AlarmController.java  AlarmService.java  AlarmService_Service.java  AlertDialogSamples.java  Animation.java  ContactsSelectInstrumentation.java  CustomDialogActivity.java  CustomTitle.java  FinishAffinity.java  ForegroundService.java  Forwarding.java  FragmentArguments.java  FragmentContextMenu.java  FragmentCustomAnimations.java  FragmentHideShow.java  FragmentListArray.java  FragmentReceiveResult.java  FragmentStack.java  FragmentStackFragment.java  LocalSample.java  (+33 more)
app/src/main/res/layout/: action_bar_display_options_custom.xml  activity_finish_affinity.xml  activity_resource_browser.xml  activity_resource_display.xml  activity_resource_loader.xml  alarm_controller.xml  alert_dialog.xml  animation_1.xml  animator_custom_evaluator.xml  appwidget_configure.xml  autocomplete_1.xml  autocomplete_3.xml  autocomplete_4.xml  autocomplete_5.xml  baseline_3.xml  baseline_4.xml  baseline_6.xml  baseline_7.xml  baseline_nested_3.xml  buttons_1.xml  contacts_filter.xml  content_browser.xml  controls_1.xml  custom_picker_1.xml  custom_title.xml  custom_title_1.xml  custom_view_1.xml  date_widgets_example_1.xml  drag_layout.xml  focus_2.xml  focus_3.xml  foreground_service_controller.xml  forward_target.xml  forwarding.xml  fragment_arguments.xml  fragment_context_menu.xml  fragment_dialog.xml  fragment_layout.xml  fragment_stack.xml  gallery_2.xml  (+65 more)
app/src/main/res/layout-land/: fragment_arguments.xml  fragment_layout.xml
app/src/main/res/menu/: action_bar_settings_action_provider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-v33/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: advanced_preferences.xml  searchable.xml  spw_allocation.xml  taskbackconfig.xml
(+498 files in other folders)
