apply plugin: 'com.android.application'

android {
    compileSdk 35

    defaultConfig {
        applicationId "io.appium.android.apis"
        minSdkVersion 35
        targetSdkVersion 35

        versionCode 24
        versionName '4.2.0'

        testApplicationId "io.appium.android.apis.test"
        testInstrumentationRunner ".app.LocalSampleInstrumentation"
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildFeatures {
        aidl true
    }
    namespace 'io.appium.android.apis'
}
